/*fonts
font-family: 'Comfortaa', cursive;
font-family: 'Ephesis', cursive;
c
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Zilla Slab', serif;

colors
#1684A7
#09A599
#F6EC72
#F6F6F6*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #777;
}

.header {
  height: 110vh;
  background-color: #f6ec72;
}

.home-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  align-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
}

.extra-width {
  width: 70%;
  position: absolute;
  top: 59%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-box {
  font-size: 65px;
  line-height: 67px;
}

.heading-primary {
  color: #fff;
  text-transform: none;
  font-family: "Zilla Slab", serif;
}

.heading-primary-main {
  display: block;
  width: 44%;
  font-size: 105px;
  line-height: 90px;
  font-weight: 800;
  letter-spacing: 2px;
  text-shadow: 0 1.5rem 4rem rgba(240, 140, 0, 0.562);
}

.heading-primary-about {
  margin-top: 35px;
  display: block;
  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: 2px;
  text-shadow: 0 1.5rem 4rem #000;
}

.img-box {
  width: 50%;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: rgb(0 0 0 / 40%) 0px 1.5rem 4rem;
  object-fit: cover;
}

.side-bar {
  width: 100%;
}

.menu {
  background-color: transparent;
  width: 100%;
  height: 50px;
  position: absolute;
}

.menu-ul {
  width: 80%;
  float: left;
}

.menu-item {
  display: inline;
  position: relative;
  padding: 21px;
  font-size: 25px;
  font-weight: 600;
  line-height: 2;
  font-family: "Comfortaa", cursive;
  cursor: pointer;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
}

.menu_link {
  color: #fff;
  text-decoration: none;
}

.social-midias {
  width: 15%;
  float: right;
  font-size: 25px;
  line-height: 1.4;
  cursor: pointer;
}

.midias {
  font-size: 40px;
  margin: 5px;
  font-family: "Comfortaa", cursive;
  cursor: pointer;
  color: #dddddd;
}

.about {
  height: 100vh;
  background-color: #222831;
}

.text-about {
  width: 50%;
  float: left;
  padding: 40px;
  color: #ffffff;
  font-family: "Roboto Condensed", sans-serif;
}

.h2-about {
  display: block;
  font-size: 40px;
  font-weight: 400;
  text-shadow: 0 1.5rem 4rem #000;
}

.p-about {
  display: block;
  font-size: 25px;
  font-weight: 400;
  text-shadow: 0 1.5rem 4rem #000;
}

.img-off {
  background-image: url(/img/20180822_215621.jpg);
  background-size: cover;
  width: 50%;
  height: 100vh;
  float: right;
  background-color: #1c1c1c;
  opacity: 0.8;
}

.red-box {
  background-color: #e67700;
  padding: 10%;
  z-index: 9;
  position: absolute;
  transform: translate(60%, 60%);
}

.h2-box {
  color: #ffffff;
  align-content: center;
  left: 50%;
  top: 50%;
  z-index: 9;
  position: absolute;
  transform: translate(-50%, -50%);
}

.portifolio-section {
  width: 100%;
  height: 140vh;
  background-color: #f6ec72;
}

.h1-title {
  color: #ffffff;
  font-family: "Zilla Slab", serif;
  font-size: 50px;
  font-weight: 700;
  transform: translate(40%, 10%);
  padding-top: 30px;
}

.grid-section {
  width: 100%;
  display: inline-flex;
  padding-top: 30px;
}

.col-1-of-3 {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.content-box {
  background-image: url(/img/1615368921326.jpg);
  box-sizing: content-box;
  background-position: center;
  width: 420px;
  height: 300px;
}

.content-box_text {
  opacity: 0;
  width: 420px;
  height: 300px;
  text-align: center;
  color: #e67700;
  font-size: 50px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.content-box_text:hover {
  opacity: 1;
  visibility: visible;
}

.h4-sobre {
  color: #fff;
  font-size: 30px;
}

.port-1 {
  max-width: 100%;
  background-image: cover;
}

.grid-section_sub {
  width: 100%;
  display: inline-flex;
}

.col-2-of-3 {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  cursor: pointer;
}
